<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>HybridMuse</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18a2b4e8-69ea-492f-843a-03e9046842b2" class="page sans"><header><h1 class="page-title">HybridMuse</h1></header><div class="page-body"><ul id="e12e7a5c-86e5-4977-83ad-317966791918" class="toggle"><li><details open=""><summary>About</summary><p id="f45ac7be-8aa1-494f-8af2-cb00ee8612e7" class="">Mice use ultrasonic vocalizations (USVs) to convey a variety of socially relevant information. These vocalizations are affected by the sex, age, strain, and emotional state of the emitter and can thus be used to characterize it. Current tools used to detect and analyze murine USVs rely on user input and image processing algorithms to identify USVs, requiring ideal recording environments. More recent tools which utilize convolutional neural networks (CNN) models to identify vocalization segments perform well above the latter but do not exploit the sequential structure of audio vocalizations. On the other hand, human voice recognition models were made explicitly for audio processing; they incorporate the advantages of CNN models in recurrent models that allow them to capture the sequential nature of the audio. Here we describe the Hybrid CNN-BiLSTM Mouse USV Extractor (HybridMuse) software, an audio analysis tool that combines convolutional (CNN) and recurrent (RNN) neural networks for automatically identifying, labeling, and extracting recorded USVs. Following training on manually labeled audio files recorded in various experimental conditions, HybridMuse outperformed the most commonly used benchmark model utilizing deep-learning tools in accuracy and precision. Moreover, it does not require user input and produces reliable detection and analysis of USVs recorded under harsh experimental conditions. We suggest that HybrideMuse will enhance the analysis of murine USVs and facilitate their use in scientific research.</p></details></li></ul><ul id="f8f1c932-927d-43d4-b017-ec06d74744cd" class="toggle"><li><details open=""><summary>Installation</summary><p id="ca30f83b-a51c-467b-a171-93ddbceb1395" class="">HybridMuse model is a novel neural network based on CNN-LSTM architecture. However, some of the features that support the automatic detection, training, and browsing rely on built-in functions that were introduced in later versions of MATLAB (2020a and later).</p><p id="d41554eb-606f-496e-bf86-ae85c065a9b6" class=""><strong>The next Matlab toolboxes are required:</strong></p><ul id="4feb4f5e-56e6-4cd1-b20c-04d0789e03fa" class="bulleted-list"><li style="list-style-type:disc">Signal Processing Toolbox</li></ul><ul id="34c17bc3-721a-4b06-9ec5-993323c810f5" class="bulleted-list"><li style="list-style-type:disc">Deep Learning Toolbox</li></ul><ul id="270bc03e-590f-4cd6-aa32-d81c07488411" class="bulleted-list"><li style="list-style-type:disc">Image Processing Toolbox</li></ul><ul id="08bf412f-8c59-4308-b6fb-b67ab64881b7" class="bulleted-list"><li style="list-style-type:disc">Statistics and Machine Learning Toolbox</li></ul><ul id="c9dd6d01-1d63-4444-8337-bce6fdea48f7" class="bulleted-list"><li style="list-style-type:disc">Wavelet Toolbox</li></ul><ul id="4d864529-ec85-4724-b71c-674b265294f9" class="bulleted-list"><li style="list-style-type:disc">Curve Fitting Toolbox</li></ul><ul id="4d804fea-2e6f-4f63-9643-08c4caad2c0b" class="bulleted-list"><li style="list-style-type:disc">Audio Toolbox</li></ul><ul id="1a4024d3-e29c-45f7-b9ee-2bbf252ce723" class="bulleted-list"><li style="list-style-type:disc">Robust Control Toolbox</li></ul><ul id="2be679ab-0c43-433b-8725-a6463bc58d12" class="bulleted-list"><li style="list-style-type:disc">Computer Vision Toolbox</li></ul><p id="d320507d-0d42-4012-9687-2142c2fb0d86" class=""><strong>To install HybridMuse:</strong></p><ol type="1" id="979ab193-3959-4077-ac30-c5ddbc2641a1" class="numbered-list" start="1"><li>Download <a href="https://github.com/gutzcha/HybridMuse/raw/master/HybridMuse.zip">HybridMuse.zip</a>.</li></ol><ol type="1" id="d0426922-dd16-4794-beab-68ec4c444f55" class="numbered-list" start="2"><li>Extract the zip file.</li></ol><ol type="1" id="2dbff7ab-2496-48f1-832b-c5b712b0601e" class="numbered-list" start="3"><li>Navigate to the extracted folder.</li></ol><ol type="1" id="cbea45fa-dc5c-4686-b3c6-088b9db1a652" class="numbered-list" start="4"><li>Type &quot;HybridMuse&quot; into the command line.</li></ol></details></li></ul><ul id="33672fc4-4261-4627-8d65-4d2b8fe0845f" class="toggle"><li><details open=""><summary>Main Window</summary><figure id="7da61e55-46b8-406a-b085-b7bd389b158d" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/mainwindow3.png"><img style="width:920px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/mainwindow3.png"/></a></figure><p id="0679938e-cbaf-4386-b246-d914c650ded1" class="">The Main Window can be divided into 4 panels: primary and secondary files navigation panels, labeling panel, and utility panel.</p><p id="5f7cf553-ddb8-493f-8588-8a3361220f06" class=""><strong>Navigation Panels:</strong><div class="indented"><ul id="fa93e637-c4ad-43d9-9516-e14a63be5751" class="bulleted-list"><li style="list-style-type:disc">Load files - from disk as a .wav or .mat files or from workspace</li></ul><ul id="1567a266-7eca-4d32-a328-6e9c28efdbb6" class="bulleted-list"><li style="list-style-type:disc">Browse files - slide over an audio file or jump to the next detected USV</li></ul><ul id="8fa9d139-e7e6-4614-a7fb-9cf6746b3d61" class="bulleted-list"><li style="list-style-type:disc">Load a secondary file recorded simultaneously to compare</li></ul><ul id="ad0d7699-638f-48e9-bd5f-57e08dd08047" class="bulleted-list"><li style="list-style-type:disc">Set trigger times and link (synchronize) navigation between the two files</li></ul><ul id="d0648144-899f-4740-a094-5d5713a5c1ce" class="bulleted-list"><li style="list-style-type:disc">Axes - There are four axes, two to each file. The upper axes is a spectrogram of the audio file and the lower axes is a waveform.</li></ul><p id="61fb1be3-e97e-482f-93c2-1d8a529fb4df" class=""><strong>Labeling Panel:</strong></p><ul id="7a13ec9a-e5f1-4e33-8895-5f263cc5c561" class="bulleted-list"><li style="list-style-type:disc">Manually label USVs or adjust automatically labeled USVs.</li></ul><ul id="6d50ce84-8f69-487f-bf6d-e907a4b21feb" class="bulleted-list"><li style="list-style-type:disc">Resize, remove, reload or rename USVs</li></ul><p id="cfe89347-abeb-44ee-bf48-385df7c71e89" class=""><strong>Utilities Panel:</strong></p><ul id="5e6d3e02-c490-4ce4-9f74-2f341c30c909" class="bulleted-list"><li style="list-style-type:disc">Edit - Fine-tune the spectrogram and image parameters</li></ul><ul id="6d46c85b-0f27-4aa0-bf69-808a306801df" class="bulleted-list"><li style="list-style-type:disc">Play - Play the audio file and listen to the vocalizations</li></ul><ul id="08360ef5-6955-49a1-8578-571116bcd38b" class="bulleted-list"><li style="list-style-type:disc">Auto Detect - run the HybridMuse model and on single files or folders and detect USVs</li></ul><ul id="4719b87f-b5da-4eb5-81b3-c896ddde2f19" class="bulleted-list"><li style="list-style-type:disc">Train Network - Fine-tune the detection network by retraining it with labels data</li></ul><ul id="b385eb17-a8c2-4674-8b0d-16aeaf7709e8" class="bulleted-list"><li style="list-style-type:disc">plotCWT - Plot a CWT to better represent data with a wider range of important frequencies</li></ul><ul id="755ee3db-bade-4543-aab9-b7bc5657b330" class="bulleted-list"><li style="list-style-type:disc">Export - Export the audioClip objects or the figures to the workspace, or save them to disk</li></ul></div></p></details></li></ul><ul id="b3f3eb42-05aa-4263-84ab-1ef14c6f65d1" class="toggle"><li><details open=""><summary>The audioClip objects</summary><p id="9b8ad0b0-86a8-4abd-9d35-678fca810dfc" class="">To organize the information on each audio file, we implemented a custom class names audioClip that contains properties and methods for the audio files.
</p><p id="67a13f75-4dbd-48b3-8cea-5e299073e26a" class="">These include the audio vector and the path to the file, a table with detected USVs, customized labels, and more. </p><p id="d4daa961-3b17-495f-a065-2ad12467b65f" class="">This is why audioClip is a handle class, meaning that you can pass it into functions without duplicating the variable, this is important since instances of this class may contain large audio files.</p><p id="3e411fb6-a0b2-43ec-9eb0-de6d63d52ada" class="">You can lunch the HybridMuse app (after installation and first activation) by loading or creating the audioClip object and calling the &quot;explore&quot; method.</p><p id="d9689ef0-370d-4695-bb49-e7466a67b52f" class="">You can also lunch the HybridMuse app by calling one or two (primary and secondary) audioClip objects as arguments:</p><p id="24a21991-b222-4543-8930-e9cf5cca9b81" class="">HybridMuse(obj1, obj2)</p><figure id="830b6a11-c152-4e13-baaf-c38775317857" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled.png"><img style="width:392px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled.png"/></a></figure><pre id="9da58b0d-a2f9-4aad-864f-9fe7d4146dd7" class="code"><code>HybridMuse(obj1)
HybridMuse(obj1, obj2)
obj1.explore</code></pre></details></li></ul><ul id="2ad9d8c1-83c1-465e-b43d-ea23fc71cb34" class="toggle"><li><details open=""><summary>Load files</summary><figure id="db83ab04-92ef-491a-9266-d9daacca11c4" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%201.png"><img style="width:562px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%201.png"/></a></figure><p id="f2f3e335-d20a-4bb4-8a6f-28670126e305" class="">You can load audio from file or from the workspace.</p><p id="2a905d28-85f3-4ca7-ac00-fe1339923a22" class="">To load from file, click on &quot;From File&quot; and select a suitable file; the files must be .wav or .mat files. If the files are .mat files, they must contain a variable of class &quot;double&quot; or &quot;audioClip&quot;.</p><p id="c3c20c11-5ccd-4c3c-bcae-27fd689bfaf4" class="">To load a file from the workspace, click &quot;From Workspace&quot; button and select the variable from the list.</p><figure id="ef488f0e-d03d-4b30-b0c7-4102510b6a67" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%202.png"><img style="width:440px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%202.png"/></a></figure></details></li></ul><ul id="d4660f8c-2f25-42a8-8f68-3c3ba0526f2f" class="toggle"><li><details open=""><summary>Browse Files</summary><ul id="4b103cdb-4c8e-445b-8c2a-0a8098da9f3e" class="toggle"><li><details open=""><summary>Navigation</summary><figure id="efab4553-da2a-450f-900f-e1bd828dcd1e" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%203.png"><img style="width:375px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%203.png"/></a></figure><p id="69823268-83da-4cf2-893c-6a6ef51d6de3" class="">After loading the files, you can browse through them using the navigation panels.</p><p id="b3f00392-c405-4e69-bbae-bb95e9812b00" class="">If you loaded an audioClip object, you will also see the automatically or the manually labeled USVs (if there are any).</p><p id="24d51f25-5714-48c8-990c-af1b6389af29" class="">To browse the files, set the desired step size and click on the left or right arrows. You can also jump to any part of the file by editing the start and end boxes and clicking &quot;plot&quot; to update the values. </p><p id="e7dc440e-8c83-4c69-a003-ce2fbc063908" class="">You can also jump to the next or previous USVs by clicking on the right or left double-arrows. Set the width of the displayed USV by right-clicking on either of the double-arrows and selecting the &quot;change jump range&quot; option.</p></details></li></ul><ul id="cb365809-2d1c-4f73-a992-f387cef517e7" class="toggle"><li><details open=""><summary>Primary and Secondary audio files</summary><p id="3e62859b-f16f-437f-9322-61f9d327523f" class="">You can load a secondary audio file or other time-series file and synchronize the two signals.</p><p id="92b0f683-30e3-4363-8733-f28d7e6b01b2" class="">If the recording did not start at the same time, you must either crop one of the signals before loading or set its trigger time to reflect the difference between the two signals. This can be easily done by editing the numeric text box or by dragging the &quot;Trigger time&quot; line.</p><figure id="7fb43011-fdfb-418b-bea5-9ec21149debc" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%204.png"><img style="width:433px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%204.png"/></a></figure></details></li></ul><ul id="a6ab7e64-ea9a-4111-abd0-2e2f186b81bf" class="toggle"><li><details open=""><summary>Refining the spectrogram</summary><p id="0b5a928b-5fd9-4639-809f-1e94ba6f54ed" class="">You can refine the spectrogram by changing the frequency boundaries (YLim) and color boundaries (CLim) of the image. This can be done by the &quot;<strong>Edit</strong>&quot; button in the &quot;utilities panel&quot;.</p><figure id="b86d2123-500c-440f-863b-4700fdd840a4" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%205.png"><img style="width:1067px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%205.png"/></a></figure><p id="5f3e3c40-0c08-4e22-8a9c-2258624e80a6" class="">Here you can also change the spectrogram parameters such as window length, overlap, and more.</p><p id="0f8b003b-f3aa-4b91-a791-ae61ed57d81d" class="">Finally, if the audio file is too large and your machine is unable to handle it, you can use the bottom part to split the file into smaller audio files. You can also create example images of the detected USVs and export them here.</p><p id="694c6ebf-5968-4289-9273-5352a782ada1" class="">After you have done with the setting, click &quot;Update and Close&quot; or simply close the window before returning to the HybridMuse app.</p></details></li></ul></details></li></ul><ul id="e76d7e77-533d-42ea-ae9b-cbb09158b36e" class="toggle"><li><details open=""><summary>Detect USVs</summary><ul id="6cc697c9-1f21-4747-b5cb-3831f4033a78" class="toggle"><li><details open=""><summary>Setting detection parameters</summary><figure id="649f8da4-c788-4b93-8878-5d140a1df330" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%206.png"><img style="width:924px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%206.png"/></a></figure><p id="059fad6e-204c-45fe-890b-ea3f3a6263bf" class="">You must set the detection parameters. HybridMuse was designed to minimize the dependencies on user input and adjustments. Therefore the default parameters should in work in most cases, however, you can change the detection threshold and the size of the Gaussian kernel used to smooth the prediction vector.</p><figure id="f917d744-fd97-4eb7-9330-7f5e08d3f659" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%207.png"><img style="width:445px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%207.png"/></a></figure><p id="84af1cf0-c370-49c3-8663-8c82c5efc949" class="">You can change the labels which the network will assign to the detected USVs. It is recommended to first add the new label and select a color and add a description to the label (See edit labels in &quot;Label USVs&quot; section)</p><p id="fb6f4f45-bb54-4b2f-81a3-514fbcb5c7f2" class="">Next, make sure that the sampling rate is correct. The model was tested on 2.5kHz sampling rate. </p><p id="02082b5f-22f7-465c-911e-1b345dbc36cd" class="">Finally, press the Update button to close the window.</p></details></li></ul><ul id="631c602c-28e1-4ddd-ab29-8b294f6fad01" class="toggle"><li><details open=""><summary>Load network</summary><p id="fa9f48d8-3183-4556-80a1-136c5380001c" class="">The HybridMuse model is saved in the &quot;autodetection→model&quot; folder and it should be found by the app. However, if the app is unable to find and load this model, you will be asked to manually select the network.</p><p id="84def463-9081-437d-b373-0b88327cdd61" class=""> If you would like to load a different (fine-tuned model), right-click on the Auto Detection button and select &quot;Change Net&quot;.</p></details></li></ul><ul id="7e72e2c2-956b-495a-9be9-0f39039ba4e9" class="toggle"><li><details open=""><summary>Running the detection</summary><p id="75ce724c-8b6c-425f-a851-12ea45dc342c" class="">Click on the Auto Detection button and choose whether you would like to detect USVs in the current segment of the audio file, the entire audio file, or an entire folder containing audio files.</p><figure id="4d2ce40a-acdd-4242-b399-8518fdfc2680" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%208.png"><img style="width:562px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%208.png"/></a></figure><p id="a38cfdc1-6ae3-4b6b-b60c-850cf5b803d6" class="">If you choose the folder option, you will get to the next window where you must select the source folder with the audio files, the destination folder where you would like to save the detection files, and the file type.</p><p id="31b52e97-5203-43f2-9acf-6ece82b11545" class="">If you would like to see a progress bar for each file, check the &quot;Display progress&quot; box</p><p id="5f57d6c3-8dca-4229-97c6-467dc7d13d95" class="">If you want to prepend a name to the files, edit the &quot;add name&quot; text box.</p><p id="164dfef3-e133-492e-a5ee-0f1a89a17995" class="">Finally, click on Close and Run to run.</p><figure id="d1436718-8038-44e7-8472-63be1a74ac15" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%209.png"><img style="width:688px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%209.png"/></a></figure></details></li></ul></details></li></ul><ul id="9953a4cb-1c09-47a2-b1ea-5494ee8e515c" class="toggle"><li><details open=""><summary>Label USVs</summary><ul id="984ee3d5-5f1d-4403-b4b7-0cac3023ec0f" class="toggle"><li><details open=""><summary>Select axes</summary><p id="7d154d36-8189-4fd5-9126-43c37cbfa0c2" class="">After loading a file, you may add or edit labels in the spectorgram. </p><p id="17fb2b20-b40b-4373-aaea-17d9fa6ad1b0" class="">First, choose the desired axes</p><figure id="4aabb53e-d057-47d7-916e-6089ae1502f9" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2010.png"><img style="width:172px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2010.png"/></a></figure><p id="40b294e9-f972-485f-850e-1d175ba1983d" class="">Notice the the &quot;Spect&quot; and &quot;PSD&quot; axes are connected since each pair represent the same audio file.</p></details></li></ul><ul id="236b5559-fda6-4031-aa21-6f060f74685c" class="toggle"><li><details open=""><summary>Select Label</summary><p id="df9b5bf7-4f20-4c42-a2a2-ba34dadd9f3e" class="">Next, choose the label from the ROI types panel. </p><figure id="1d9965e5-4487-4847-a0b1-1c33d7098ea2" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2011.png"><img style="width:187px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2011.png"/></a></figure></details></li></ul><ul id="72576095-c555-4373-b17b-f6457465bbcf" class="toggle"><li><details open=""><summary>Edit label properties</summary><p id="3b756f73-33d2-4352-97d0-c086e8026063" class="">You can choose the label from the default labels, or add new labels by right-clicking the list and clicking on the &quot;Edit&quot; button.</p><figure id="732e2624-ec76-409f-bf3c-e4f9fefbc9f6" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2012.png"><img style="width:642px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2012.png"/></a></figure><p id="5fc1500b-2ade-4532-ac9f-6ee588e117d1" class="">You may not edit the default labels, however, you may add new labels or edit non-default labels.</p></details></li></ul><ul id="9f2406d8-0fe1-4b57-ab62-9858f053913b" class="toggle"><li><details open=""><summary>Labeling USVs</summary><p id="4c412808-7380-4dc3-8853-d36e2548ed6a" class="">After selecting the axes and label, click on the &quot;Select&quot; button to start labeling, and click on the Esc button on your keyboard to exit selection mode.</p></details></li></ul><ul id="daa17ebc-f800-46ca-ab9a-6836b30be777" class="toggle"><li><details open=""><summary>Modify labels</summary><figure id="b8b66a85-7d37-4d54-ab2c-51dc27921ce7" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2013.png"><img style="width:922px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2013.png"/></a></figure><p id="e7fe8a3c-f8a2-402b-ae66-f12a4d56635b" class="">You can modify the labels of a USV by right-clicking on the box and choosing a new label, or resize, move or delete the box. However, after resizing or moving, you must click on the &quot;Update selection&quot; button to save the changes. Click on &quot;Reload ROI&quot; button to undo.</p></details></li></ul><ul id="938d4217-c848-4c67-9585-7fd94ce1b8ce" class="toggle"><li><details open=""><summary>Mirror labels</summary><p id="fc720d5a-73d0-499f-9638-ec4d59f06bc8" class="">You can mirror the selection from one file to the other file by clicking on the CopyRoi; this will duplicate any labels from the selected file to the other.</p></details></li></ul><ul id="55981d4f-29c0-4aee-9606-f4c23ee3084e" class="toggle"><li><details open=""><summary>When it becomes impossible to interact with the label boxes.</summary><p id="c527423a-ea1d-44ca-ae57-bd4269e59335" class="">In some rare cases, interaction with the label-boxes become impossible, in that case, click on &quot;Select&quot; button once and exit selection mode (Esc) to refresh the plot.</p></details></li></ul></details></li></ul><ul id="24d27694-cac9-45ed-a4f3-6d4dc46c1f5a" class="toggle"><li><details open=""><summary>Export</summary><p id="f3eaad3c-23ca-4257-a8f4-b44bf2d5da6b" class="">Performing auto-detection on a folder, automatically saves the files in the selected folder and no exporting is needed. However, if you modified a file and would like to save you work, then click on the &quot;Export Save&quot; button.</p><p id="32a58aa4-5b18-40b4-86f8-503b2f13251c" class="">This will prom the next window:</p><figure id="6752a425-dc1d-49f6-bdd7-84fb3be8f603" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2014.png"><img style="width:322px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2014.png"/></a></figure><p id="c7d1c963-29d7-4c0d-b085-699aa9e5c866" class="">In which you may choose what to export and save.</p><p id="6c49b440-654f-45ff-9429-2f9417cfb8d3" class="">The exported or saved variable includes a summary of the file and an audioClip object in the &quot;obj&quot; field.</p></details></li></ul><ul id="41359064-1a84-4cdd-aee0-20d5b949532f" class="toggle"><li><details open=""><summary>Retrain network</summary><p id="a33f2547-8839-44bf-a8ec-fa114b1de7f8" class="">To retrain the model, you must first generate labeled data, and then create training files.</p><ul id="e5ba2d2c-99ca-47f9-934c-8c6870b8b09f" class="toggle"><li><details open=""><summary>Data preparation</summary><p id="abb38f4b-cfde-4e60-9ae5-35f8a347c8a3" class="">To retrain the model, prepare a folder with the next sub-folders:</p><ul id="0d1c036f-fe82-4d55-9521-fa9224dfaa58" class="bulleted-list"><li style="list-style-type:disc">audio - containing wav files</li></ul><ul id="8c99b14f-eb05-483b-84b3-ca695011fe82" class="bulleted-list"><li style="list-style-type:disc">labels - containing csv files with matching names. the csv files must contain time_start, and time_end for the beginning and ending time stamps of each USVs.</li></ul><ul id="39af5567-c8e0-490e-9c3d-b4f03ed1833d" class="bulleted-list"><li style="list-style-type:disc">Noise - This is optional, in case you would like to train on the background noises</li></ul><ul id="70beed15-629c-4b04-b9ce-6caef3b23d8f" class="bulleted-list"><li style="list-style-type:disc">Noise Labels - This is also optional, make sure that this folder is empty before you start</li></ul><p id="210b89f4-71ef-440b-90d4-3f07dfffdb87" class="">
</p></details></li></ul><ul id="289aa99b-1912-4e51-a4b5-5d29cf35b72a" class="toggle"><li><details open=""><summary>Select the root folder</summary><p id="ec2b53a8-316d-455c-b9c2-bea1939bf57f" class="">Click on the Train Network button to open the model training app</p><figure id="5f60eb6e-f23b-42d1-a76e-51e05dae9c27" class="image"><a href="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2015.png"><img style="width:642px" src="HybridMuse%207da61e5546b8406ab085b7bd389b158d/Untitled%2015.png"/></a></figure><p id="786828ac-6f10-4e26-8353-17d2d65b4b35" class="">The default folder is the pwd. Change this by clicking on the &quot;Change&quot; button and selecting your prepared main folder.</p></details></li></ul><ul id="0c018f5a-8a2f-40df-9caf-f131ab7ab928" class="toggle"><li><details open=""><summary>Run training</summary><p id="3144874b-9cb1-4353-8a7f-b19c0c93744b" class="">Click on &quot;Run All&quot; button to perform all next steps:</p><ul id="6a5f34fe-320d-4b15-a74a-5c90fd032656" class="bulleted-list"><li style="list-style-type:disc">Generate data stored and validate</li></ul><ul id="6124cc3e-81af-41df-ab01-71b6060dcc53" class="bulleted-list"><li style="list-style-type:disc">Create training data by segmenting the audio files into short 2 second files and adding the labels and save</li></ul><ul id="ae64e6ee-6e24-4cc4-95c7-a1e047405ff3" class="bulleted-list"><li style="list-style-type:disc">Split the files into audio and noise data stores and save</li></ul><ul id="8cfa0898-ad65-4bb6-b9f6-18d310793367" class="bulleted-list"><li style="list-style-type:disc">Split the files into training and testing data stores and save</li></ul><ul id="efbb7c29-c5e8-4895-9fd9-45d4c738827d" class="bulleted-list"><li style="list-style-type:disc">Train the model and save checkpoints</li></ul><p id="548a840a-80b5-428b-9f6a-72c8c2dd00ce" class="">Each step requires what the previous step generate, and it can either be generated (first time) or loaded (after being generated and saved).</p></details></li></ul></details></li></ul></div></article></body></html>